<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LISTS</title>
  </head>
  <body>
    <h1>Lists</h1>
    <p>
      Lorem ipsum, dolor sit amet
      <a href="https://www.google.com">adipisicing</a>consectetur elit. Animi,
      nulla!
    </p>
    <img src="./vscode.jpeg" alt="vscode" height="300" width="300" />
    <hr />
    <p>Ordered lists</p>
    <ol type="1" start="5">
      <li>Pasta</li>
      <li>Chips</li>
      <li>Rice</li>
      <li>Macaroni</li>
    </ol>
    <hr />
    <p>Unordered lists</p>
    <ul>
      <li>
        Items
        <ol type="1" start="5">
          <li>Pasta</li>
          <li>Chips</li>
          <li>Rice</li>
          <li>Macaroni</li>
        </ol>
      </li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>
    <hr />
    <p>Defination lists</p>
    <dl>
      <dt>HTML</dt>
      <dd>Hype text markup language</dd>
      <dt>CSS</dt>
      <dd>Cascading style sheets</dd>
      <dt>JS</dt>
      <dd>Java Script</dd>
    </dl>
    <p><strong>1995</strong></p>
    <dl>
      <dt>February</dt>
      <dd>
        the Web is the main reason for the theme of the G7 meeting hosted by the
        European H<sub>2</sub>O Commission in the European Parliament buildings
        in Brussels (BE).
      </dd>
      <dt>March</dt>
      <dd>
        CERN holds a two-day
        <a href="https://home.web.cern.ch/WorldWideWeb/mediaday">seminar</a> for
        the European Media (press, radio, TV), attended by 250 reporters, to
        show WWW. It is demonstrated on 60 machines, with 30 pupils from the
        local International High School helping the reporters "surf the Web".
      </dd>
    </dl>
    <p>
      <a href="https://www.amazon.de/"
        ><img src="https://www.w3.org/Icons/WWW/w3c_home" alt="alternate"
      /></a>
    </p>
    <pre>
    Road no:245333,
            ftgs st,
    New york,
    USA

</pre
    >
  </body>
</html>
